\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture Overview}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Context}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling Assistant (Main Platform GUI)}{1}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AdvanDEB System Context - Modeling Assistant as Main GUI}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:system-context}{{1}{2}{AdvanDEB System Context - Modeling Assistant as Main GUI}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Knowledge Builder (Toolkit/Package)}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modeling Assistant as Main GUI}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:ma-container}{{2}{3}{Modeling Assistant as Main GUI}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Document Ingestion Flow}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}MCP Server (Tool Server)}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Development Environment}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Integration Architecture}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data Flow Examples}{4}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Authentication and Authorization}{4}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{5}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Knowledge Builder Conceptual Data Model}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:kb-data-model}{{3}{6}{Knowledge Builder Conceptual Data Model}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Document Ingestion and Fact Extraction}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:doc-ingestion}{{4}{7}{Document Ingestion and Fact Extraction}{figure.4}{}}
\gdef \@abspage@last{7}
