\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Knowledge Builder}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Model (Conceptual)}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Document Ingestion Flow}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling Assistant}{1}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AdvandEB System Context}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:system-context}{{1}{2}{AdvandEB System Context}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Development Environment}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Knowledge Builder Container Diagram}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:kb-container}{{2}{3}{Knowledge Builder Container Diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integration APIs}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Knowledge Search}{3}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Knowledge Builder Conceptual Data Model}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:kb-data-model}{{3}{4}{Knowledge Builder Conceptual Data Model}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Facts and Stylised Facts}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Graph Exploration}{4}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Document Ingestion and Fact Extraction}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:doc-ingestion}{{4}{5}{Document Ingestion and Fact Extraction}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Agent Invocation}{5}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modeling Assistant Container Diagram (Planned)}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:ma-container}{{5}{6}{Modeling Assistant Container Diagram (Planned)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Modeling Assistant APIs}{6}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{6}{section.7}\protected@file@percent }
\gdef \@abspage@last{7}
