\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Sažetak za rukovodstvo}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Svrha i opseg}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Znanstveni kontekst: AdvanDEB istraživački projekt}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Misija i zahtjevi platforme}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Arhitektonska filozofija}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Svrha dokumenta}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Struktura dokumenta}{6}{subsection.1.6}%
\contentsline {section}{\numberline {2}Razmatranja opsega i dizajnerska ograničenja}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Beta platforma: 10–20 korisnika, maksimalno ~100 korisnika}{7}{subsection.2.1}%
\contentsline {section}{\numberline {3}Arhitektura sustava: temeljni izbori}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dvo-komponentna arhitektura}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Zajednička arhitektura baze podataka}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Paket advandeb-shared-utils}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Arhitektura autentikacije}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Google OAuth 2.0 kao primarna autentikacija}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}JWT tokeni za upravljanje sesijama}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}API ključevi za programski pristup}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Jedinstvena prijava (SSO) između komponenti}{14}{subsection.4.4}%
\contentsline {section}{\numberline {5}Model uloga: dozvole temeljene na sposobnostima}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Evolucija kroz tri verzije}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tri sposobnosti}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Zašto je Knowledge Explorator važan}{17}{subsection.5.3}%
\contentsline {section}{\numberline {6}Dizajn baze podataka: MongoDB kao temelj}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Zašto MongoDB umjesto relacijskih baza}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Dizajn kolekcija i modeliranje podataka}{20}{subsection.6.2}%
\contentsline {section}{\numberline {7}Sigurnosna arhitektura}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Višeslojna zaštita kroz više metoda autentikacije}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Ograničavanje brzine radi sprječavanja zlouporabe}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Sveobuhvatno zapisivanje audita}{23}{subsection.7.3}%
\contentsline {section}{\numberline {8}Skalabilnost i performanse}{24}{section.8}%
\contentsline {subsection}{\numberline {8.1}Bezdržavna arhitektura za horizontalno skaliranje}{24}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Trajanje tokena: balans između sigurnosti i praktičnosti}{25}{subsection.8.2}%
\contentsline {section}{\numberline {9}Deployment i operacije}{26}{section.9}%
\contentsline {subsection}{\numberline {9.1}Strategija s tri okruženja}{26}{subsection.9.1}%
\contentsline {section}{\numberline {10}Arhitektura Knowledge Buildera}{27}{section.10}%
\contentsline {subsection}{\numberline {10.1}Reprezentacija znanja: činjenice, stilizirane činjenice i grafovi}{27}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Cjevovod za unos dokumenata}{29}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Arhitektura agentnog okvira}{29}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Upiti na znanje i pretraživanje}{31}{subsection.10.4}%
\contentsline {section}{\numberline {11}Arhitektura Modeling Assistant-a}{31}{section.11}%
\contentsline {subsection}{\numberline {11.1}Razvoj modela putem chatbota s RAG-om}{31}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Scenarijima vođen tijek modeliranja}{32}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Sastavljanje i reprezentacija modela}{33}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Integracija s Knowledge Builderom}{34}{subsection.11.4}%
\contentsline {section}{\numberline {12}Integracijska arhitektura i podatkovni ugovori}{35}{section.12}%
\contentsline {subsection}{\numberline {12.1}Model dijeljenja znanja: API ugovori nasuprot zajedničkoj bazi}{35}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Sinkronizacija podataka i konzistentnost}{36}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Kompatibilnost verzija i evolucija API-ja}{36}{subsection.12.3}%
\contentsline {section}{\numberline {13}Podatkovni model i odluke o pohrani}{37}{section.13}%
\contentsline {subsection}{\numberline {13.1}MongoDB za sve podatke: temelj grafa znanja}{37}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Kolekcije dokumenata i odnosi}{39}{subsection.13.2}%
\contentsline {section}{\numberline {14}Buduća evolucija}{40}{section.14}%
\contentsline {subsection}{\numberline {14.1}Što početna implementacija namjerno isključuje}{40}{subsection.14.1}%
\contentsline {section}{\numberline {15}Zaključak}{41}{section.15}%
\contentsline {subsection}{\numberline {15.1}Sveobuhvatna arhitektura platforme}{41}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Sažeti arhitektonski principi}{41}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Kriteriji uspjeha arhitekture autentikacije}{42}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Arhitektura kao živi dizajn}{42}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Buduća arhitektonska poboljšanja}{43}{subsection.15.5}%
