\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}REVIZIJA ARHITEKTURE - Prosinac 2024.}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Revidirane uloge komponenti}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ključne promjene u odnosu na prethodni model}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Prednosti revidirane arhitekture}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Utjecaj na ovaj dokument}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Integracija u novom modelu}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Izvršni sažetak}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Svrha i opseg}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Znanstveni kontekst: tDEB projekt}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Misija i zahtjevi platforme}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Arhitektonska filozofija}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Svrha dokumenta}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Struktura dokumenta}{9}{subsection.2.6}%
\contentsline {section}{\numberline {3}Razmatranja skale i projektna ograničenja}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Beta platforma: 10-20 korisnika, maksimalno ~100 korisnika}{9}{subsection.3.1}%
\contentsline {section}{\numberline {4}Sistemska arhitektura: Fundamentalni izbori}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Arhitektura tri komponente (Revizirano prosinac 2024.)}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Arhitektura dijeljene baze podataka}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Paket advandeb-shared-utils}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Arhitektura autentifikacije}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Google OAuth 2.0 kao primarna autentifikacija}{13}{subsection.5.1}%
\contentsline {section}{\numberline {6}Model uloga: Dozvole temeljene na mogućnostima}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Tri osnovne uloge: Administrator, Kurator, Explorator}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Četiri mogućnosti}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Zašto je Knowledge Explorator važan}{17}{subsection.6.3}%
\contentsline {section}{\numberline {7}Dizajn baze podataka: MongoDB kao temelj}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Zašto MongoDB umjesto relacionih baza podataka}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Dizajn kolekcija i modeliranje podataka}{20}{subsection.7.2}%
\contentsline {section}{\numberline {8}Sigurnosna arhitektura}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Obrana u dubinu kroz višestruke metode autentifikacije}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Ograničavanje stope za prevenciju zloupotrebe}{22}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Sveobuhvatno revizijsko zapisivanje}{23}{subsection.8.3}%
\contentsline {section}{\numberline {9}Skalabilnost i performanse}{24}{section.9}%
\contentsline {subsection}{\numberline {9.1}Horizontalno skaliranje s MongoDB sharding-om}{24}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Cachiranje za učestale upite}{24}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Asinkrona obrada za dugotrajne operacije}{25}{subsection.9.3}%
\contentsline {section}{\numberline {10}Deployment i Operations}{26}{section.10}%
\contentsline {subsection}{\numberline {10.1}Containerizacija s Docker-om}{26}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Monitoring i observability}{27}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Backup i disaster recovery}{28}{subsection.10.3}%
\contentsline {section}{\numberline {11}Arhitektura Knowledge Buildera (nastavak)}{29}{section.11}%
\contentsline {subsection}{\numberline {11.1}Tijek rada modeliranja temeljen na scenarijima}{30}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Sastavljanje i predstavljanje modela}{30}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Integracija s Knowledge Builderom}{31}{subsection.11.3}%
\contentsline {section}{\numberline {12}Arhitektura integracije i ugovori o podacima}{32}{section.12}%
\contentsline {subsection}{\numberline {12.1}API verzioniranje i ugovori}{32}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Dijeljenje sheme podataka}{32}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Strategija ID reference}{33}{subsection.12.3}%
\contentsline {section}{\numberline {13}Model podataka i odluke o pohrani}{34}{section.13}%
\contentsline {subsection}{\numberline {13.1}Struktura MongoDB kolekcija}{34}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Indeksna strategija}{34}{subsection.13.2}%
\contentsline {section}{\numberline {14}Buduća evolucija}{35}{section.14}%
\contentsline {subsection}{\numberline {14.1}Što inicijalna implementacija namjerno isključuje}{35}{subsection.14.1}%
\contentsline {section}{\numberline {15}Zaključak}{36}{section.15}%
\contentsline {subsection}{\numberline {15.1}Sveobuhvatna arhitektura platforme}{36}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Sintetizirani arhitektonski principi}{37}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Kriteriji uspjeha za arhitekturu}{37}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Arhitektura kao živi dizajn}{37}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Buduća arhitektonska poboljšanja}{38}{subsection.15.5}%
