\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Executive Summary}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Overview}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Current Development Phase}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Key Architectural Decision: v3.0 Simplification}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}System Architecture}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Platform Components}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}advandeb-shared-utils}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Knowledge Builder}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Modeling Assistant}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Authentication Architecture}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Single Sign-On (SSO)}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Authentication Methods}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Platform-Wide User Database}{5}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Role \& Permission Model v3.0}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Base Roles}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Administrator}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Knowledge Curator}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Knowledge Explorator}{6}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Capability Request Workflow}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}New User - Base Role Request}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Existing Curator - Capability Request}{7}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Permission Resolution}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Current Phase: Phase 0 Development Plan}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Phase Overview}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implementation Plan}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Stage 1: Foundation}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Stage 2: User Management Backend}{8}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Stage 3: Frontend Integration}{9}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Stage 4: Review Workflow}{9}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Stage 5: Day Zero \& Migration}{10}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Stage 6: MA Integration \& Polish}{10}{subsubsection.4.2.6}%
\contentsline {section}{\numberline {5}Technical Implementation Details}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Database Schema}{11}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}users Collection}{11}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}capability\_requests Collection}{12}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}api\_keys Collection}{12}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}audit\_logs Collection}{12}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}API Endpoints}{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Authentication Routes}{13}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}User Management Routes}{13}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Capability Request Routes}{13}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}API Key Routes}{13}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Review Routes}{14}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {5.3}Security Considerations}{14}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Token Security}{14}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}API Key Security}{14}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Rate Limiting}{14}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Audit Logging}{14}{subsubsection.5.3.4}%
\contentsline {section}{\numberline {6}Testing Strategy}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Unit Tests}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Integration Tests}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}End-to-End Tests}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Security Testing}{15}{subsection.6.4}%
\contentsline {section}{\numberline {7}Deployment Plan}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Development Environment}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Staging Environment}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Production Environment}{16}{subsection.7.3}%
\contentsline {section}{\numberline {8}Risk Assessment}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}Technical Risks}{16}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Risk: Complex Permission Logic}{16}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Risk: OAuth Integration Issues}{17}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Risk: Performance Bottlenecks}{17}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Project Risks}{17}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Risk: Scope Creep}{17}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Risk: Project Delays}{17}{subsubsection.8.2.2}%
\contentsline {section}{\numberline {9}Success Criteria}{18}{section.9}%
\contentsline {section}{\numberline {10}Next Phases}{18}{section.10}%
\contentsline {subsection}{\numberline {10.1}Phase 1: Knowledge Builder Stabilization}{18}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Phase 2: Modeling Assistant Prototype}{18}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Phase 3: Enhanced Integration \& UX}{19}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Phase 4: Extensions \& Plugins}{19}{subsection.10.4}%
\contentsline {section}{\numberline {11}Conclusion}{19}{section.11}%
