\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Izvršni Sažetak}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Pregled Projekta}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Trenutna Faza Razvoja}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Ključna Arhitektonska Odluka: Pojednostavljenje v3.0}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Arhitektura Sustava}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Komponente Platforme}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}advandeb-shared-utils}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Knowledge Builder}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Modeling Assistant}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Arhitektura Autentifikacije}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Jedinstvena Prijava (SSO)}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Metode Autentifikacije}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Platformska Baza Korisnika}{5}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Model Uloga i Dozvola v3.0}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Osnovne Uloge}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Administrator}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Kustos Znanja}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Istraživač Znanja}{7}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Radni Proces Zahtjeva za Sposobnosti}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Novi Korisnik - Zahtjev za Osnovnu Ulogu}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Postojeći Kustos - Zahtjev za Sposobnost}{7}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Razrješavanje Dozvola}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Trenutna Faza: Plan Razvoja Faze 0}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pregled Faze}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Plan Implementacije}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Faza 1: Temelj}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Faza 2: Backend Upravljanja Korisnicima}{9}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Faza 3: Integracija Frontenda}{9}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Faza 4: Radni Proces Recenzije}{10}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Faza 5: Day Zero i Migracija}{10}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Faza 6: MA Integracija i Dotjerivanje}{11}{subsubsection.4.2.6}%
\contentsline {section}{\numberline {5}Tehnički Detalji Implementacije}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Shema Baze Podataka}{11}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}users Kolekcija}{11}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}capability\_requests Kolekcija}{12}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}api\_keys Kolekcija}{12}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}audit\_logs Kolekcija}{13}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}API Krajnje Točke}{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Rute Autentifikacije}{13}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Rute Upravljanja Korisnicima}{13}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Rute Zahtjeva za Sposobnosti}{13}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Rute API Ključeva}{14}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Rute Recenzije}{14}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {5.3}Sigurnosne Razmatranja}{14}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Sigurnost Tokena}{14}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Sigurnost API Ključeva}{14}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Ograničavanje Stope}{14}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Revizijsko Bilježenje}{15}{subsubsection.5.3.4}%
\contentsline {section}{\numberline {6}Strategija Testiranja}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Jedinični Testovi}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Integracijski Testovi}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}End-to-End Testovi}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Sigurnosno Testiranje}{16}{subsection.6.4}%
\contentsline {section}{\numberline {7}Plan Postavljanja}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Razvojno Okruženje}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Staging Okruženje}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Produkcijsko Okruženje}{16}{subsection.7.3}%
\contentsline {section}{\numberline {8}Procjena Rizika}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Tehnički Rizici}{17}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Rizik: Kompleksna Logika Dozvola}{17}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Rizik: Problemi OAuth Integracije}{17}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Rizik: Uska Grla Performansi}{17}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Projektni Rizici}{17}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Rizik: Povećanje Opsega}{17}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Rizik: Zakašnjenja Projekta}{18}{subsubsection.8.2.2}%
\contentsline {section}{\numberline {9}Kriteriji Uspjeha}{18}{section.9}%
\contentsline {section}{\numberline {10}Sljedeće Faze}{18}{section.10}%
\contentsline {subsection}{\numberline {10.1}Faza 1: Stabilizacija Knowledge Buildera}{18}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Faza 2: Prototip Modeling Assistanta}{19}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Faza 3: Poboljšana Integracija i UX}{19}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Faza 4: Proširenja i Dodaci}{19}{subsection.10.4}%
\contentsline {section}{\numberline {11}Zaključak}{19}{section.11}%
